# inmetrics_Funcional_Teste

./: .gitignore  README.md  pom.xml
src/main/java/helper/: HelperCadastroUsuario.java  HelperLogin.java  HelperMantemFuncionarios.java
src/main/java/manager/driver/: DriverManager.java  DriverManagerChrome.java  DriverManagerFactory.java
src/main/java/pageObject/: PageCadastroUsuario.java  PageGenerics.java  PageLogin.java  PageMantemFuncionarios.java
src/main/java/support/: Inmetrics.java
src/main/java/test/: CadastroUsuario.java  Login.java  MantemFuncionarios.java
src/main/java/uteis/: AutomacaoBusinessException.java  Datapool.java  Diretorios.java  LeitorProperties.java  Log.java  ReportListener.java  SoftAssert.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/datapool/: cadastroUsuario.json  login.json  mantemFuncionarios.json
src/main/resources/suite/: Suite_Inmetrics.xml
