#Url do container para autentica\u00E7\u00E3o no sistema WEB de homol
web.url=http://www.inmrobo.tk/accounts/login/

#Diretorio de busca para arquivos do projeto
projeto.dir=

#Diretorio para download utilizando navegador
download.dir=C:\\tempDir
