# Root logger option
log4j.rootLogger=INFO, stdout

# Configurações de log na saída do console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] - %c{1}: %m%n

log4j.logger.org.hibernate.SQL=INFO

# Logs c3p0
log4j.logger.com.mchange.v2.c3p0=SEVERE
